version: '3'
services:
  minikube:
    image: alpine:latest
    command: sh -c "apk add --update curl bash && curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && mv minikube /usr/local/bin/ && minikube start"
